<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_calc"
        android:icon="@drawable/calculator"
        android:title="Calculator"/>


        <item android:title="Converters">
            <menu>
                <item
                    android:id="@+id/nav_thermometer"
                    android:icon="@drawable/thermometer"
                    android:title="Temperature"/>
                <!--<item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>-->
            </menu>
        </item>
    </group>
</menu>