<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tylorstech.frogcalc.MainActivity"
    android:background="@color/colorAccent"
    android:clipToPadding="false"
    >

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="154dp"
        tools:layout_editor_absoluteX="0dp" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/constraintLayout2"
        android:background="#5200be">





    </android.support.constraint.ConstraintLayout>


    <!--tbh woulda been easier to have a horizontal linearlayout filled with vertical ones but w/e-->
    <android.support.constraint.ConstraintLayout
        android:clipToPadding="false"
        android:background="@drawable/gradients"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/constraintLayout">

        <!--TOP ROW-->
        <Button
            android:id="@+id/button_ce"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:onClick="onActionButtonClicked"
            android:text="CE"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/CalcButton"
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="C"
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_4"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/button_back"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="onActionButtonClicked"
            android:src="@drawable/ic_backspace_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/button_c"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/buttonDivide"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="&#247;"
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--END TOP ROW-->

<!--Start second row-->
        <Button
            style="@style/CalcButton"
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_4"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_5"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="onNumberButtonClicked" />

        <Button
            android:id="@+id/button8"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/button7"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_5" />

        <Button
            android:id="@+id/button9"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_5" />


        <Button
            android:id="@+id/buttonTimes"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="&#215;"
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_5"
            app:layout_constraintVertical_bias="0.0" />
        <!--end second row-->

<!--start third row-->
        <Button
            android:id="@+id/button4"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_4"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button5"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/button7"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_6"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_6"
            android:id="@+id/button6" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="&#045;"
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/button6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_6" />

<!--end third row-->

        <!--start fourth row-->
        <Button
            android:id="@+id/button1"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_4"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button2"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/button7"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button3"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="&#043;"
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_7"
            app:layout_constraintVertical_bias="0.0" />
<!--end fourth row-->

        <!--bottom row-->

        <Button
            android:id="@+id/button0"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:onClick="onNumberButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/buttonPoint"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_2"
            app:layout_constraintRight_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="&#061;"
            android:onClick="onActionButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonguideline_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonguideline_8"
            app:layout_constraintVertical_bias="0.0" />
        <!--end bottom row-->

        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="96dp" />

        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="192dp" />

        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="288dp" />

        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="96dp" />


        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            tools:layout_editor_absoluteY="152dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            tools:layout_editor_absoluteY="224dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            tools:layout_editor_absoluteY="295dp"
            tools:layout_editor_absoluteX="0dp" />


        <android.support.constraint.Guideline
            android:id="@+id/buttonguideline_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"
            tools:layout_editor_absoluteY="367dp"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="bottom"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/calculationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="0dp"
            android:fontFamily="monospace"
            android:text="0 + 0"
            android:textColor="@color/textForeground"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:fontFamily="monospace"
            android:maxLength="20"
            android:text="0"
            android:textSize="48sp"/>
    </LinearLayout>


    +

</android.support.constraint.ConstraintLayout>
